@import '../../Styles/global';
@import '../../Styles/Variables';

.container {
  padding: 38px 122px;

  h1 {
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    font-family: $bodyFont;
    color: $titleColor;
    margin-bottom: 24px;
    text-align: center;
  }
  .text {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: $bodyFontColor;
    font-family: $bodyFont;
    margin-bottom: 81px;
    text-align: center;
  }
}
.imageContainer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  align-items: center;
  column-gap: 24px;

  h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: $titleColor;
    margin-bottom: 8px;
  }

  p {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.048px;
    font-family: $bodyFont;
    color: #919daf;
  }
}

.image {
  width: 282px;
  height: 315px;
  border-radius: 8px;
  margin-bottom: 16px;

  img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 720px) {
  .container {
    padding: 0 20px;
    margin-top: 40px;
    width: 100%;
    text-align: center;

    h1 {
      font-size: 36px;
      margin-bottom: 6px;
    }

    .text {
      margin-bottom: 20px;
    }

    .imageContainer {
      display: grid;
      grid-template-columns: repeat(1, auto);
      row-gap: 40px;

      h2 {
        margin: 0;
        font-size: 16px;
        line-height: 20px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}
@media only screen and (min-width: 721px) and (max-width: 960px){
  .container {
    padding: 0 20px;
    margin-top: 40px;
    width: 100%;
    text-align: center;

    h1 {
      font-size: 36px;
      margin-bottom: 6px;
    }

    .text {
      margin-bottom: 20px;
    }

    .imageContainer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      row-gap: 40px;

      h2 {
        margin: 0;
        font-size: 16px;
        line-height: 20px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}

@media only screen and (min-width: 961px) and (max-width: 1400px) {
  .container {
    width: 100%;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    margin: 70px auto 0 auto;
    text-align: center;

    h1 {
      font-size: 40px;
      margin-bottom: 8px;
    }

    .text {
      margin-bottom: 20px;
      font-size: 18px;
    }

    .imageContainer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      row-gap: 30px;
      column-gap: 40px;
      width: 100%;
      justify-content: center;
      align-items: center;

      h2 {
        margin: 0;
        font-size: 16px;
        line-height: 20px;
      }

      p {
        font-size: 14px;
      }

      .image {
        width: 267px;
        height: 315px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
